APP_NAME='Booking'
APP_ENV=local
APP_KEY=base64:NCaA6sHwuohr50wW3H1rNG1U2NonCuuhzHH4xaCwh70=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nfz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=tanzania-safaris.com
MAIL_PORT=465
MAIL_USERNAME=info@tanzania-safaris.com
MAIL_PASSWORD=cDQ*_d}~h4&6
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_CONNECTION=sync
ICAL_TYPE=hour
ICAL_VALUE=1
production_ssl=http://127.0.0.1:8000